# flink-example

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
docker/jobcreator/: Dockerfile  entrypoint.sh
docker/taskandjobmanager/: Dockerfile
src/main/java/org/example/: BlockchainUnconfirmedTransactions.java  BlockchainUnconfirmedTransactionsUsingTable.java  WindowWordCount.java
src/main/java/org/example/mapper/: UnconfirmedTransactionMapper.java
src/main/java/org/example/sinks/: LoggerSink.java  RowLoggerSink.java
src/main/java/org/example/sources/: BlockChainStreamingSource.java  BlockchainWebSocketListener.java  BlockchainWebSocketSource.java
src/main/resources/: log4j2.properties
